<!--Property of Amanda Lynn Riegle-->

<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant&family=Cormorant">
          <style>
            div:nth-child(1) {
              font-family: 'Cormorant', serif;
            }
            div:nth-child(2) {
              font-family: 'Cormorant’, serif;
            }
          </style>
        </head>
   
      </html>
      
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.25">
    
    <header class="site-header">
        <div class="site-identity">
         <h1><href="#"><p style="font-size:48px"> Alaska & Beyond: A Travel Blog</h1></a></div></p>
        </div>  
        <nav class="site-navigation">
          <ul class="nav">
            <li><a href="#">About</a></li> 
            <li><a href="#">News</a></li> 
            <li><a href="#">Contact</a></li> 
          </ul>
        </nav>
      </header>

    <style>
   
         header {
            background: url("https://i.imgur.com/j0Ja2wp.jpgpaper.gif") no-repeat center;
            background-size: 100% 100%;
            height: 730px;
            opacity: 0.75;
        }
        html, body {
            padding:0px;
            margin:0px;
        }
        body {
                font-family: 'Roboto';
                margin: 0;
                }
                a {
                text-decoration: none;
                color: rgb(141, 121, 121);
                }
                .site-header { 
                border-bottom: 1px solid rgb(44, 135, 196);
                padding: .5em 1em;
                }

                .site-header::after {
                content: "";
                display: table;
                clear: both;
                }

                .site-identity {
                float: left;
                }

                .site-identity h1 {
                font-size: 1.5em;
                margin: .7em 0 .3em 0;
                display: inline-block;
                }

                .site-identity img {
                max-width: 600px;
                float: left;
                margin: 0 0px 0 0;
                }

                .site-navigation {
                float: right;
                }

                .site-navigation ul, li {
                margin: 0; 
                padding: 0;
                }

                .site-navigation li {
                display: inline-block;
                margin: 1.4em 1em 1em 1em;
                }
                footer {
                  text-align: center;
                  padding: 3px;
                  background-color: rgb(27, 179, 141);
                  color: white;
                 }
            </style>
   

    <script src="main.js"></script>           
           
</head>
    <body>
      <div id="curator-feed-default-feed-layout"><a href="https://curator.io" target="_blank" class="crt-logo crt-tag">Powered by Curator.io</a></div>
      <!-- The Javascript can be moved to the end of the html page before the </body> tag -->
      <script type="text/javascript">
      /* curator-feed-default-feed-layout */
      (function(){
      var i, e, d = document, s = "script";i = d.createElement("script");i.async = 1;
      i.src = "https://cdn.curator.io/published/e5a57e87-aa8c-4634-827d-a3b7fa08d36a.js";
      e = d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
      })();
      </script>
        <footer>
          <p>Author: ©Amanda Riegle<br>
          <a href="mandi.riegle@protonmail.com">mandi.riegle@protonmail.com</a></p>
        </footer>
    </body>

</html>
